{
    "name": "toonscout",
    "version": "3.0.1",
    "description": "Display information about your current toon.",
    "main": "js/app.js",
    "type": "module",
    "engines": {
        "node": ">=20.x"
    },
    "scripts": {
        "start": "node js/app.js",
        "register": "node js/install_commands.js",
        "dev": "nodemon js/app.js"
    },
    "author": "Erin Miller",
    "license": "MIT",
    "dependencies": {
        "discord-interactions": "^4.1.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "localtunnel": "^2.0.2",
        "toonapi-calculator": "^1.0.3",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "eslint": "^9.11.1",
        "nodemon": "^3.1.7"
    }
}
