{
    "name": "toonscout",
    "version": "3.1.0",
    "description": "Display information about your current toon.",
    "main": "js/app.js",
    "type": "module",
    "engines": {
        "node": ">=20.x"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node js/app.js",
        "register": "cross-env NODE_ENV=production node js/install_commands.js",
        "dev": "cross-env NODE_ENV=development nodemon js/app.js",
        "dev-register": "cross-env NODE_ENV=development node js/install_commands.js"
    },
    "author": "Erin Miller",
    "license": "MIT",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "discord-interactions": "^4.1.0",
        "discord.js": "^14.16.3",
        "dotenv": "^16.4.5",
        "express": "^5.0.1",
        "mongodb": "^6.9.0",
        "mongoose": "^8.7.3",
        "toonapi-calculator": "^2.1.0",
        "toonscout": "file:",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^3.1.7"
    }
}
